library(raster)
library(RStoolbox)
library(ggplot)
library(ggplot2)
install.packages("viridis")
library(viridis)
setwd("C:/Users/kirir/OneDrive/Desktop/lab")
sen <- brick("sentinel.png")
ggRGB(sen, 1, 2, 3, stretch="lin")
library(patchwork)
p1 <- ggRGB(sen, 1, 2, 3, stretch="lin")
p2 <- ggRGB(sen, 2, 1, 3, stretch="lin")
p1 + p2
nir <- sen[[1]]
sd3 <- focal(nir, matrix(1/9, 3, 3), fun=sd)
plot(sd3)
clsd <- colorRampPalette(c("blue", "green", "pink", "magenta", "orange", "brown", "red", "yellow")) (100)
plot(sd3, col=clsd)
ggplot() + geom_raster(sd3, mapping=aes(x, y, fill=layer))
ggplot() + geom_raster(sd3, mapping=aes(x, y, fill=layer)) + scale_fill_viridis()
sd7 <- focal(nir, matrix(1/49, 7, 7), fun=sd)
