library(raser)
library(RStoolbox)
setwd("C:/Users/kirir/OneDrive/Desktop/lab")
gc <- brick("dolansprings_oli_2013088_canyon_lrg.jpg")
plotRGB(gc, r=1, g=2, b=3, stretch="lin")
plotRGB(gc, r=1, g=2, b=3, stretch="hist")
gcclass <- unsuperClass(gc, nClass=2)
gcclass
plot(gcclass$map)
gcclass <- unsuperClass(gc, nClass=4)
plot(gcclass$map)
cl <- colorRampPalette(c("yellow", "red", "blue", "black")) (100)
plot(gcclass$map, col=cl)
st <- stack(gcclass$map)
plot(st)
st <- stack(gc, gcclass$map)
plot(st)
